﻿9 files zipped on 2021 September - 14 Tuesday 11:32:24 on machine QA008-PC.
C:\Users\mcordoba\source\repos\DemostracionHerramientas\DemostracionHerramientas\Program.cs
C:\Users\mcordoba\source\repos\DemostracionHerramientas\DemostracionHerramientas\Startup.cs
C:\Users\mcordoba\source\repos\DemostracionHerramientas\DemostracionHerramientas\Models\ErrorViewModel.cs
C:\Users\mcordoba\source\repos\DemostracionHerramientas\DemostracionHerramientas\Controllers\HomeController.cs
C:\Users\mcordoba\source\repos\DemostracionHerramientas\DemostracionHerramientas\Views\Home\Index.cshtml
C:\Users\mcordoba\source\repos\DemostracionHerramientas\DemostracionHerramientas\Views\Home\Privacy.cshtml
C:\Users\mcordoba\source\repos\DemostracionHerramientas\DemostracionHerramientas\Views\Shared\Error.cshtml
C:\Users\mcordoba\source\repos\DemostracionHerramientas\DemostracionHerramientas\Views\Shared\_Layout.cshtml
C:\Users\mcordoba\source\repos\DemostracionHerramientas\DemostracionHerramientas\Views\_ViewStart.cshtml
